#spring.application.name=company-ms
#
#
#
##spring.datasource.url=jdbc:h2:mem:testdb
##spring.datasource.driverClassName=org.h2.Driver
##spring.datasource.username=sa
##spring.datasource.password=
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/job
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=8082
#
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
##zipkin
#management.tracing.sampling.probability=1.0
#
spring.application.name=company-ms
spring.config.import=optional:configserver:http://localhost:8888

resilience4j.circuitbreaker.instances.reviewBreaker.max-attempts=5
resilience4j.circuitbreaker.instances.reviewBreaker.wait-duration=2s

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=ALWAYS
management.health.circuitbreakers.enabled=true
