server.port=8888

spring.application.name=config-server

# URL of your Git config repository
spring.cloud.config.server.git.uri=https://github.com/chirag-taneja/Job-Microservices-config-server

# If your Git repo is private, add the following:
# spring.cloud.config.server.git.username=your-username
# spring.cloud.config.server.git.password=your-personal-access-token

# (Optional but useful)
spring.cloud.config.server.git.clone-on-start=true

# Eureka client config (if using service discovery)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
